#配置端口号
server.port=9890
server.servlet.context-path=/cz
spring.mvc.static-path-pattern=/**
#配置数据库连接方式
spring.datasource.url=jdbc:mysql://47.96.97.244:3306/czRestaurant?useUnicode=true&characterEncoding=UTF-8&useSSL=false
#spring.datasource.url=jdbc:mysql://localhost:3306/hjq?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=123456@
#spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.tomcat.max-active=20
spring.datasource.max-idle=8
spring.datasource.min-idle=8
spring.datasource.initial-size=10

#配置jpa数据库方言
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImproveNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect



#配置Log
logging.pattern.console="%d - %msg%n"
#关闭thymeleaf缓存
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.thymeleaf.check-template=true
#set to false for hot refresh

spring.thymeleaf.cache=false
