#\uFFFD\uFFFD\uFFFD\u00F6\u02FF\u06BA\uFFFD
server.port=9890
server.servlet.context-path=/cz
spring.mvc.static-path-pattern=/**
spring.mvc.favicon.enable=false 
#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u077F\uFFFD\uFFFD\uFFFD\uFFFD\u04F7\uFFFD\u02BD
spring.datasource.url=jdbc:mysql://47.96.97.244:3306/czRestaurant?useUnicode=true&characterEncoding=UTF-8&useSSL=false
#spring.datasource.url=jdbc:mysql://localhost:3306/hjq?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=123456@
#spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.tomcat.max-active=20
spring.datasource.max-idle=8
spring.datasource.min-idle=8
spring.datasource.initial-size=10

#\uFFFD\uFFFD\uFFFD\uFFFDjpa\uFFFD\uFFFD\uFFFD\u077F\u2DFD\uFFFD\uFFFD
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImproveNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect



#\uFFFD\uFFFD\uFFFD\uFFFDLog
logging.pattern.console="%d - %msg%n"
#\uFFFD\u0631\uFFFDthymeleaf\uFFFD\uFFFD\uFFFD\uFFFD
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.thymeleaf.check-template=true
#set to false for hot refresh


spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.exmail.qq.com
#\u53D1\u9001\u8005\u7684\u90AE\u7BB1\u5BC6\u7801
spring.mail.password=Brilliantech123@
#SSL\u8BC1\u4E66Socket\u5DE5\u5382
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
#\u7AEF\u53E3
spring.mail.properties.mail.smtp.socketFactory.port=465
#spring.mail.properties.mail.smtp.socketFactory.port=25
#\u534F\u8BAE
spring.mail.protocol=smtp
#\u53D1\u9001\u8005\u7684\u90AE\u7BB1\u8D26\u53F7
spring.mail.username=info@cz-tek.com
#\u767B\u5F55\u670D\u52A1\u5668\u662F\u5426\u9700\u8981\u8BA4\u8BC1
spring.mail.properties.mail.smtp.auth=true
