<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>导航栏</title>
    <style type="text/css">
        * {
            padding: 0;
            margin: 0;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        ul li {
            float: right;
            margin-right: 10px;
        }
        ul li a {
            font-size: 16px;
            text-decoration: none; /*超链接无下划线*/
            padding: 5px;
            display: block;
            color: #999999;
            text-align: center;
        }

        li.spacer {
            overflow: hidden;
            margin: 9px 6px 0;
            width: 1px;
            height: 17px;
            background-color: #ccc;
        }

        a:HOVER {
            color: #e33333;
        }

        .div_0 {
            height: 30px;
            width: 100%;
            background-color: #E3E4E5;
        }
    </style>
    <link rel="icon" type="image/x-icon" th:href="@{/restaurant.ico}">
</head>
<body>
<div class="div_0">
    <ul>
        <li class="li_1">
            <div><a href="/cz/order">查看当月点餐详情</a></div>
        </li>
        <li class="spacer"></li>
        <li class="li_1">
            <div><a href="/cz/insert/">员工录入</a></div>
        </li>
        <li class="spacer"></li>
        <li class="li_1">
            <div><a href="/cz/add/">上传菜单</a></div>
        </li>
        <li class="spacer"></li>
        <li>
            <div><a href="/cz/czbook/find">查看菜单</a></div>
        </li>
        <li class="spacer"></li>
        <li>
            <div><a href="/cz/login/check">我要订餐/更改当日订餐</a></div>
        </li>
        <li class="spacer"></li>
        <li class="li_1">
            <div><a href="/cz/login/">首页</a></div>
        </li>
    </ul>
</div>
</body>
</html>
